# sc4051-distributed-computing

./: .gitignore  README.md
.github/workflows/: server_test.yml
client/java/: pom.xml
client/java/src/main/java/bookingclient/: Client.java  ClientMain.java  ClientState.java  Debugger.java  NetworkHandler.java  Packet.java  PacketMarshaller.java  PacketType.java  PacketUnmarshaller.java  UnmarshalledPacket.java  UserInputUtils.java
client/java/src/test/java/: UserInputUtilsTest.java
client/java/src/test/java/bookingclient/: MonitorFacilityIntegrationTest.java  NetworkHandlerTest.java  NetworkHandlerUnitTest.java  PacketMarshallerTest.java
server/: Dockercompose.env.sample  Dockercompose.yml  Dockerfile  README.md  Taskfile.env.sample  Taskfile.yml  go.mod  go.sum
server/cmd/: client.go  sanity.go  server.go
server/internal/bookings/: booking.go  booking_test.go  facility.go  facility_test.go  manager.go  manager_test.go  monitor.go
server/internal/chance/: network_drop.go
server/internal/client/: client_constructor.go  client_core_functionality.go  client_testing_helpers.go
server/internal/env/: static.go
server/internal/handle/: handle_incoming_message.go  handle_incoming_packet.go  handle_message_assembly.go  handle_message_assembly_message_parial_test.go  handle_request_resend_packet.go
server/internal/interfaces/: message_interface.go  rpc_request_constructor_interface.go
server/internal/logging/: README.md  connection_handler.go  handle_client_messages.go  message_queue.go  send_to_mattermost.go  server.go  stderr_custom_target_shim.go  stderr_shim.go
server/internal/monitor/: connection_handler.go  handle_client_cmd.go  handle_client_messages.go  message_queue.go  network_stats.go  send_to_mattermost.go  server.go  stderr_shim.go
server/internal/network/: history.go  send.go
server/internal/pools/: packet_bytes.go
server/internal/protocol/: ack_resend_payload.go  checksum.go  message.go  message_test.go  packet.go  packet_header.go  packet_ident.go  packet_test.go
server/internal/server/: server.go
server/internal/vars/: static.go
server/tests/: logger.go
server/tests/client/: client.go  client_constructor.go  client_core_functionality.go  client_testing_helpers.go  response_sequencer.go  send_history.go  send_manager.go
server/tests/integration_suite/: create_booking_fail_duplicate_test.go  create_booking_success_test.go  create_facility_fail_duplicate_test.go  create_facility_success_test.go  create_facility_test.go  delete_booking_success_test.go  delete_facility_fail_nonexist_test.go  (+2 more)
(+46 files in other folders)
